{% extends "base.html" %} 
{% block title %} Note {% endblock %}
{% block nav %}
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Notes</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sign-up">Sign Up</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5000/logout">Logout</a>
          </li>
         
         
        </ul>
      </div>
    </div>
  </nav> 
{% endblock %}

{% block content %} 
    <h1>Note</h1>
    <div class="card">
        <h5 class="card-title">{{ data.title }}</h5>
        <div class="card-body">
            {{ data.description }}
        </div>
    </div>
    <br>
    <h1>Update the note below</h1>
    <form method="POST">
      <div class="mb-3">
        <label for="Note_title" class="form-label">Note Title</label>
        <input type="text" class="form-control" id="Note_title" name="Note_title" aria-describedby="Note title">
      </div>
      <div class="mb-3">
        <label for="Country" class="form-label">Note description</label>
        <input type="text" class="form-control" id="Note_description" name = "Note_description">
      </div>
     
      <button type="submit" class="btn btn-primary">Update note</button>
    </form>


{% endblock %}