{% extends "base.html" %} 
{% block title %} Signup {% endblock %}
{% block nav %}
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Notes</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <!-- <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="signup">Sign Up</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav> 
{% endblock %}
{% block content %} 
  <form method="POST">
    <div class="mb-3">
      <label for="Name" class="form-label">Name</label>
      <input type="text" class="form-control" id="Name" name = "Name" aria-describedby="Name">
    </div>

    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" name = "exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" name="exampleInputPassword1">
    </div>
    <div class="mb-3">
      <label for="Phone" class="form-label">Phone</label>
      <input type="text" class="form-control" id="Phone" name = "Phone" aria-describedby="Phone">
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Sign Up</button>
  </form>
{% endblock %}