{% extends "base.html" %} 
{% block title %} Home {% endblock %}
{% block nav %}
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Notes</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          <!-- </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="https://calendly.com/amirtheshprasad/coffee-chat" target="_blank">Schedule a call</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="https://drive.google.com/drive/folders/1g3nXDhFxTpXWIYGEaI0tM31W2fNJojpX?usp=sharing" target="_blank">Full University List</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sign-up">Sign Up</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5000/logout">Logout</a>
          </li>
         
         
        </ul>
      </div>
    </div>
  </nav> 
{% endblock %}
{% block content %}  
    <div class="card">
        <h5 class="card-title">{{ data.title }}</h5>
        <div class="card-body">
            {{ data.description }}
            <br>
            Updated by: {{ data.updated_by }}
            <br>
            Date: {{ data.date }}
        </div>
    </div>

{% for note in data2: %}
  <div class="card">
    <h5 class="card-title">{{ note.title }}</h5>
    <div class="card-body">
        {{ note.description }}
        <br>
        Updated by: {{ note.updated_by }}
        <br>
        Date: {{ note.date }}
    </div>
  </div>

{% endfor %}
  <!-- <div class="card">
      <h5 class="card-title">Ireland</h5>
      <div class="card-body">
          Trinity College Dublin
      </div>
  </div>
  <div class="card">
      <h5 class="card-title">Ireland</h5>
      <div class="card-body">
          University College Dublin
      </div>
  </div> -->
{% endblock %}